quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = sonat
quarkus.datasource.password = assignment
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/recycle
quarkus.datasource.jdbc.max-size=10

quarkus.hibernate-orm.database.generation=update

recycle.bottle.duration=1000
recycle.bottle.price=3

recycle.can.duration=2000
recycle.can.price=2